{
    "name": "jamesrichards/list-generator",
    "description": "List generator to randomly assign designated individuals to a given list of items.",
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Jamesrichards\\ListGenerator\\": "src/",
            "Jamesrichards\\Tests\\": "tests/"
        },
        "classmap": [
            "src",
            "tests"
        ]
    }
}
